<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Azenta Web Remote Printer</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Dosis&family=Jura:wght@700&family=Noto+Serif+SC&family=Quicksand:wght@300&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
		<link rel="shortcut icon"
			  href="https://web.azenta.com/hubfs/Azenta%20Logo%20and%20Brand%20Assets/Azenta%20Logo/Azenta_Monogram_Favicon_Clear@2x.png">
	</head>
	<style>

		button {
 border: 1px solid #826ec3;
 border-radius: 5px;
 background: rgb(255, 255, 255);
 color: #826ec3;
 padding: 6px;
 font-size: 16px;
 width: 120px;
 font-family: 'Chakra Petch', sans-serif;
 
}

button:hover {
 background-color: #fa9646;
 color: white;
 border: 1px solid  #fa9646;
 
}

button:active {
  transform: scale(0.95);
  background-color: #55c8d2;
  border: 1px solid  #55c8d2;
}

    input[type=text] {
      width: 100%;
      padding: 8px ;
		height: 32px;
      margin: 6px 0;
      font-size: 17px;
      display: inline-block;
      border: 1px solid #DCDCDC;
	  border-radius: 4px;
      box-sizing: border-box;
	  font-family: 'Noto Serif SC', serif;
      }
   

      h1 {
      text-align:center;
      font-size:23px;
	  line-height: 5px;
	  font-family: 'Jura', sans-serif;
      }
	  p {
    font-size:12px;
	color:#000000;
	font-family: 'Quicksand', sans-serif;

	}
	  label{
		  font-size:15px;
		  font-family: 'Dosis', sans-serif;
	  }
      .container{
		text-align: left;
        padding:20px;
	    margin:0 auto;
	    width:430px;
	    height:630px;
		border: 1px solid #D3D3D3;
		line-height: 15px;
		background-color: #fffbf8;
		border-radius: 15px;
      }
</style>
	<body>
		<div class="container">
			<h1>NGSBI DATA Web Label Printer</h1>
			<hr />
			<div>
				<p>Usage:
					Please search the project number in the search box to retrieve the project information, then fill in the HDD number and Notes, and finally print.</p>
				<input type="text"
					   id="searchInput"
					   placeholder="Search"
					   required>
			</div>
			<p style="text-align: center">
				<button onclick="search()">Search</button>
				<button type="button" id="printBtn">Print</button>
			</p>
			<div>
				<label>Disk Number:</label>
				<input type="text"
					   id="diskNumber"
					   required>
			</div>
			<div>
				<label>Notes:</label>
				<input type="text"
					   id="notes">
			</div>
			<div>
				<label>Project Number: </label>
				<input type="text"
					   id="orderNumber">
			</div>
			<div>
				<label>Institution:</label>
				<input type="text"
					   id="companyName">
			</div>
			<div>
				<label>Customer:</label>
				<input type="text"
					   id="customerName">
			</div>
			<div>
				<label>Salesperson:</label>
				<input type="text"
					   id="salespersonName">
			</div>

			<div>
				<p style="text-align: center">
					<img src="https://www.azenta.com/themes/brooks/logo.svg"
						 height="40px"
						 alt="">
				</p>
			</div>
			<p style="text-align: center">rui.wang3@azenta.com</p>
		</div>

	</body>

	<script>
		document.getElementById("printBtn").addEventListener("click", function() {
				    const data = {
				      gui_project: document.getElementById("orderNumber").value,
				      gui_crop: document.getElementById("companyName").value,
				      gui_customer: document.getElementById("customerName").value,
				      gui_sale: document.getElementById("salespersonName").value,
				      gui_hdd_num: document.getElementById("diskNumber").value,
				      gui_comment: document.getElementById("notes").value
				    };
		
				    const xhr = new XMLHttpRequest();
				    xhr.open("POST", "/remote_printer", true);
				  xhr.setRequestHeader("Content-Type", "application/json");
				  xhr.send(JSON.stringify(data));
				  });
	</script>
	<script>
		function search() {
				        const orderNumber = document.getElementById("searchInput").value;
				        const xhr = new XMLHttpRequest();
				        xhr.open("GET", "/get_print_info/" + orderNumber);
				        xhr.onload = function () {
				          const data = JSON.parse(xhr.responseText);
				          document.getElementById("orderNumber").value = data.order_number;
				          document.getElementById("companyName").value = data.company_name;
				          document.getElementById("customerName").value = data.customer_name;
				          document.getElementById("salespersonName").value = data.salesperson_name;
				          document.getElementById("diskNumber").value = data.disk_number;
				          document.getElementById("notes").value = data.notes;
				        };
				        xhr.send();
				      }
	</script>
</html>